<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
    <style>
        body{
            background: linear-gradient(to top, #00f2fa, #7750be);
        }
        h1 {
            font-size: 100px;
            text-align: center;
            color: black;
        }
        nav a {
            font-size: 60px;
            text-decoration: none;
            text-transform: uppercase;
            line-height: 50px;
            z-index: 1;
            text-align: center;
            display: inline-block;
        }
        nav{
            position: relative;
            margin: 250px auto 0px;
            width: 400px;
            height: 100px;
            background-color: azure;
            border-radius: 8px;
            box-shadow: 0 10px 5px rgba(0,0,0,.1);
        }
        nav img {
            width: 300px;
            margin: 100px -90px 0px 0px;
        }
    </style>
</head>
<body>
    <h1>Super Promoção!!</h1>
    <nav>
        <a href="#">Ver Mais Produtos</a>
        <img src="cell1.webp">
    </nav>
</body>
</html>