<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 9</title>
    <style>
        body {
            color: white;
            background: linear-gradient(to left, #000000, #f50404);
        }
        nav {
            color: rgb(255, 255, 255);
        }
        nav a{
            margin: 0px 40px;
            color: rgb(238, 56, 229);
        }
        .nav1 img {
            height: auto;
            width: 200px;
            margin: 0px 50px 0px 0px;
        }
        .nav2 img {
            height: auto;
            width: 250px;
        }
        .nav3 img{
            height: auto;
            width: 250px;
        }
    </style>
</head>
<body>
    <h1>Meu Portfólio</h1>
    <br>
    <nav class="nav1">
        <ul>Campanha de Conscientização Ambiental</ul>
        <a href="#">Link para o projeto!</a>
        <img src="ambiente.jpeg">
    </nav>
    <br>
    <nav class="nav2">
        <ul>Loja Virtual</ul>
        <a href="#">Link para o projeto!</a>
        <img src="loja.png">
    </nav>
    <br>
    <nav class="nav3">
        <ul>Site de Receitas</ul>
        <a href="#">Limk para o projeto!</a>
        <img src="receitas.jpg">
    </nav>

</body>
</html>