<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 8</title>
    <style>
        body{
            color: rgb(0, 0, 0);
            background-color: aquamarine;
        }
        body ul{
            font-size: 25px;
        }
        nav{
            height: auto;
            width: 200px;
            text-decoration: none;
            margin: 0px 50px;
        }
        .nav2 img {
            height: auto;
            width: 250px;
        }
        nav a {
            text-decoration: none;
        }
        .nav3 img {
            height: auto;
            width: 250px;
        }
        nav p {
            font: italic;
        }

    </style>
</head>
<body>
    <h1>Florianópolis</h1>
    <br>
    <ul>Mercado Público de Florianópolis</ul>
    <nav class="nav3">
        <img src="mercado.jpg">
        <p>O Mercado Público de Florianópolis é um dos principais pontos turísticos da cidade.
            Valorizado como patrimônio artístico, histórico e arquitetônico da Ilha de Santa Catarina.</p>
        <a href="https://mercadopublicofloripa.com.br/">Mais informações sobre o ponto turistico</a>
    </nav>
    <br>
    <ul>Palácio Cruz e Sousa</ul>
    <nav class="nav2">
        <img src="palacio.webp">
        <p>O Palácio Cruz e Sousa, antigo Palácio Rosado, é a sede do Museu Histórico de Santa Catarina desde 1986, e está localizado no Centro de Florianópolis, no estado de Santa Catarina, em frente à principal praça da cidade, a Praça XV de Novembro, tendo servido como Palácio do Governo do Estado</p>
        <a href="https://www.tripadvisor.com.br/Attraction_Review-g303576-d553865-Reviews-Palacio_Cruz_e_Sousa-Florianopolis_State_of_Santa_Catarina.html">Mais informações sobre o ponto turistico</a>
    </nav>
    <br>
    <ul>Catedral Metropolitana de Florianópolis</ul>
    <nav class="nav1">
        <img src="catedral.jpg">
        <p> A Praça da Matriz de Nossa Senhora do Desterro sempre foi o centro da Vila do Desterro, depois cidade de Florianópolis. A seus pés, nasceu a cidade. Foi o centro de onde se originaram, irradiando-se para os lados e para os fundos, as primeiras ruas. Para o pequeno povoado, o Largo da Matriz era o principal ponto de encontro, onde os moradores, nas horas de ócio, discutiam seus problemas, comuns ou individuais. Hoje continua sendo ponto de encontro dos moradores e visitantes.</p>
        <a href="https://www.catedralflorianopolis.org.br/">Mais informações sobre o ponto turistico</a>
    </nav>
    
</body>
</html>