<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Menu animado</title>
        <style>
            body {
                font: Arial, 'sans-serif';
                background-color: rgb(152, 224, 134);
            }

            /* esta é a parte principal do site em si */

            nav {
                position: relative;
                margin: 270px auto 0;
                width: 540px;
                height: 50px;
                background-color: rgb(255, 255, 255);
                border-radius: 8px;
                font-size: 0px;
                box-shadow: 0 10px 3px rgba(0,0,0,.1);
            }

            nav a {
                font-size: 15px;
                text-transform: uppercase;
                color: rgb(0,0,0);
                text-decoration: none;
                line-height: 50px;
                position: relative;
                z-index: 1;
                display: inline-block;
                text-align: center;
            }

            nav .animation{ /* isso é para a animação */
                position: absolute;
                height: 100%;
                top: 0;
                z-index: 0;
                background: rgb(215, 252, 7);
                border-radius: 8px;
                transition: all 0.5s ease 0s;

            }

            /* estas são as divisioes e o controle da animação do menu */

            nav a:nth-child(1){width: 100px;}
            nav .start-home,
            a:nth-child(1):hover~.animation{
                width: 100px;
                left: 0px;

            }

            nav a:nth-child(2){width: 100px;}
            nav .start-home,
            a:nth-child(2):hover~.animation{
                width: 100px;
                left: 100px;

            }

            nav a:nth-child(2){width: 100px;}
            nav .start-home,
            a:nth-child(2):hover~.animation{
                width: 100px;
                left: 100px;

            }

            nav a:nth-child(3){width: 100px;}
            nav .start-home,
            a:nth-child(3):hover~.animation{
                width: 100px;
                left: 200px;

            }

            nav a:nth-child(4){width: 100px;}
            nav .start-home,
            a:nth-child(4):hover~.animation{
                width: 100px;
                left: 300px;

            }

            nav a:nth-child(5){width: 100px;}
            nav .start-home,
            a:nth-child(5):hover~.animation{
                width: 100px;
                left: 400px;

            }

                /* a escrita de cada area do menu e base para animação */
        </style>
    </head>
<body> 
    <nav> <!--ola,mundo--> 
        <a href="#">Inicio</a>
        <a href="#">Sobre</a>
        <a href="#">Blog</a>
        <a href="#">Portifolio</a> 
        <a href="#">Contato</a>
        <div class="animation start-home"></div>
    </nav>

</body>
</html>